<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">    
    <title>Заголовок</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|PT+Sans:700|Raleway:700|Roboto+Condensed:300,400,700|Roboto:400,500" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>  
<svg style="display:none">
<symbol id="search-icon" class="search-icon" width="30" height="30" viewBox="0 0 32 30">
 <path d="M1367.98,51.2a2.838,2.838,0,0,1,.82,1.989A2.8,2.8,0,0,1,1366,56a2.753,2.753,0,0,1-1.97-.824h0l-8.19-8.242a11.056,11.056,0,0,1-5.67,1.566,11.262,11.262,0,1,1,9.62-5.543l8.19,8.242h0Zm-17.81-22.386a8.437,8.437,0,1,0,8.38,8.437A8.414,8.414,0,0,0,1350.17,28.812Z" transform="translate(-1339 -26)"/>
</symbol>
</svg>
  <header class="page-header">
    <div class="container">
      <div class="logo">
        <a href="index.html" class="logo__link">Adventurer</a>
      </div>
      <nav class="menu">
        <ul class="menu__list">
          <li class="menu__item"><a href="#" class="menu__link menu__link--active">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Service</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Contact</a></li> 
          <li class="menu__item"><a href="#" class="menu__link">FAQ</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Support</a></li>
          <li class="menu__item"><a href="#" class="menu__link"><svg width="30" height="30">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search-icon"></use>
          </svg></a></li>
        </ul>
      </nav>
    </div>

    <div class="slider">      
      <div class="slider__control slider__control--prev"></div>      
      <div class="slider__control slider__control--next slider__control--active"></div>
      <div class="slides">
        <div class="slides__item">
          <h2 class="slides__title">Adventurer</h2>
          <p class="slides__description">Muri, a template at the heart of the beauty</p>
          <a href="#" class="btn  btn--red">See more</a> 
        </div>      
        <div class="slides__item">
            <h2 class="slides__title">Bigbest one page ever built</h2>
            <p class="slides__description">web development / creative agency / professional photography </p>
            <a href="#" class="btn  btn--red">See more</a> 
        </div>
        </div>
    </div>

    </div>
  </header>
  <main class="page-main">
    <div class="container">
      <section class="about">
        <h2 class="about__title">Who we are</h2>
        <p class="about__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
        <div class="about__columns">
          <div class="about__column  about__column--left">

            <div class="accordion">

              <div class="accordion__item">
                <h2 class="accordion__title">Lorem ipsum dolor sit amet</h2>
                <p class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</p>
              </div>
               <div class="accordion__item">
                <h2 class="accordion__title  accordion__title--active">Lorem ipsum dolor sit amet</h2>
                <p class="accordion__content accordion__content--show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</p>
              </div>
               <div class="accordion__item">
                <h2 class="accordion__title">Lorem ipsum dolor sit amet</h2>
                <p class="accordion__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sagittis nulla non elit dignissim suscipit. Duis lorem nulla, eleifend Ut urna dui, interdum non blandit sed, hendrerit ultricies mi. Aliquam at scelerisque ligula. Curabitur id laoreet velit.</p>
              </div>

            </div> <!-- accordion -->            
          </div> <!-- column--left -->
          <div class="about__column  about__column--right">
            <div class="stacks">
              <ul class="stacks__list">
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--80"><p class="stacks__description">Web design 80%</p></div></li>
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--60"><p class="stacks__description">Html and Css 60%</p></div></li>
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--75"><p class="stacks__description">Graphic Design 75%</p></div></li>
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--90"><p class="stacks__description">Wordpress 90%</p></div></li>
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--50"><p class="stacks__description">Joomla 50%</p></div></li>
                <li class="stacks__item"><div class="stacks__bar  stacks__bar--85"><p class="stacks__description">PHP and MySQL 85%</p></div></li>
              </ul>
            </div>
          </div>
        </div>
      </section> <!-- about -->

      <section class="service">
        <h2 class="service__title">Our service</h2>
         <div class="service__items">
           <div class="service__item">
              <h3 class="service__item-title">Free support &amp; updates</h3>
              <p class="service__item-description">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a href="#" class="btn btn--red">See More</a>
           </div> <!-- item -->
            <div class="service__item">
              <h3 class="service__item-title">Free support &amp; updates</h3>
              <p class="service__item-description">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a href="#" class="btn btn--red">See More</a>
           </div> <!-- item -->
            <div class="service__item">
              <h3 class="service__item-title">Free support &amp; updates</h3>
              <p class="service__item-description">Lorem ipsum dolor sit amet, conse tetuer adipiscing elit, sed diam nonu my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <a href="#" class="btn btn--red">See More</a>
           </div> <!-- item -->
         </div>
      </section> <!-- service -->
    </div>  <!-- container -->
    <section class="join">
      
    </section>
    <section class="offer">
      <h2 class="offer__title">What we offer</h2>
      <div class="offer__columns">
        <div class="offer__column  offer__column--left">
          <div class="offer__item">
            <h3 class="offer__item-title">Technicak Analysis</h3>
            <p class="offer__item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="offer__item">
            <h3 class="offer__item-title">Consultation</h3>
            <p class="offer__item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
        </div>
         <div class="offer__column  offer__column--right">
           <div class="offer__item">
            <h3 class="offer__item-title">General contract</h3>
            <p class="offer__item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>
          <div class="offer__item">
            <h3 class="offer__item-title">24/7 full support</h3>
            <p class="offer__item-description">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
          </div>      
        </div>
      </div>
    </section>
    <section class="feedback">
      <h2 class="feedback__title">Customer Reviews</h2>
      <div class="feedback__slider">
        <div class="feedback__slider-controls">
          <div class="feedback__slider__control">1</div>
          <div class="feedback__slider__control">2</div>
          <div class="feedback__slider__control">3</div>
        </div>

      </div>
    </section>
    <section class="counter">
      <div class="counter__row">
        <div class="counter__item">
          <svg></svg>
          <div class="counter__value">10K+</div>
          <p class="counter__description">Love our team</p>
        </div>
        <div class="counter__item">
          <svg></svg>
          <div class="counter__value">400+</div>
          <p class="counter__description">Check our</p>
        </div>
        <div class="counter__item">
          <svg></svg>
          <div class="counter__value">312</div>
          <p class="counter__description">repeat client</p>
        </div>
        <div class="counter__item">
          <svg></svg>
          <div class="counter__value">480</div>
          <p class="counter__description">Pizzas ordered</p>
        </div>
      </div>
    </section>
    <section class="team">
      <h2 class="team__title">Meet our team</h2>
      <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum nec odio ipsum. Suspendisse cursus malesuada facilisis.Lorem ipsum dolor sit amet, consectetur facilisis.</p>
      <div class="team__members">
        <div class="team__member">
          <img src="img/team__member-1.jpg" alt="Команда">
          <div class="team__member-description">
            <div class="team__member-name">Mahabubul Islam</div>
            <div class="team__member-specialize">Html-Coder</div>
            <div class="team__member-social">
              <a href="#" class="">facebbok</a>
              <a href="#" class="">tw</a>
              <a href="#" class="">pincessat</a>
              <a href="#" class="">ball</a>
              <a href="#" class="">Иё</a>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- team -->
  </main>


  <footer class="page-footer">
    
  </footer>
</body>
</html>